{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "211.systems;www.211.systems",

  "Database": {
    "AutoMigrate": true
  },

  "SeedAdmins": {
    "Enabled": true
  },

  "Cors": {
    "AllowedOrigins": [
      "https://211.systems",
      "https://www.211.systems"
    ]
  }
}
